Project = PROJ0001
Version = v1
Pipeline = P1
NC = 20
NG = 12
NP = 4
##
read_minlen = 35

################################
[group]
n = n1  n2, n3,
t = t1 t2

[@trim]
adapter5 = CCCCCCCCCC

################################
[sample::adapter3]
n1 = TTTTTAAAA
t1 = AAAAATTTTT

[sample::evalue@trim]
t2 = 1E-20

[sample::rawdata]
n1 = rawdata/Sample_123_B
n2 = rawdata/Sample_YYYYY
t1 = rawdata/Sample_123_A
	rawdata/Sample_456_A
t2 = rawdata/Sample_XXXXX

[sample::seconds]
t1 = 70

[somatic::vs]
s1 = t1 n1
s2 = t2 n2
