#! /bin/bash

[rawqc]
.Type = sample
rawdata = 
Pipeline = {{ .Pipeline }}
evalue = 1E-5
.Cmd = ##
	echo "MAIN: $MAIN"
	echo "RUNNER: $RUNNER"
	echo "Pipeline: $Pipeline"
	echo "Project config: log/$RUNNER/project.ini"
	ls -al log/$RUNNER/project.ini
	echo
	echo $sample, $rawdata, $NC
	## do FastQC
	echo "FastQC"
	sleep $(seq 40 60 | shuf -n 1)
	##
	echo "Done"


[trim]
.Type = sample
rawdata = 
adapter3 = {{ .adapter3 }}
adapter5 = {{ .adapter5 }}
read_minlen = {{ .read_minlen }}
Trimmomatic = {{.Trimmomatic}}
seconds = 
evalue = 1E-10
.Cmd = ##
	echo "$sample trimming..."
	echo $sample, $rawdata, $adapter3, $adapter5, $read_minlen
	##
	if [ -z $seconds ]; then
		echo "seconds of $sample wasn't set, using a random one"
		seconds=$(seq 40 60 | shuf -n 1)
	fi
	##
	sleep $seconds
	echo "done"


[SumReads]
.Type = *sample
G1 = {{ .G1 }}
.Cmd = ##
	echo "G1 = $G1"
	echo "Samples:"
	for i in $sample; do
		echo $i
	done
