#! /bin/bash

[callvariants]
.Type = somatic
.Json = true
evalue = 1E-15
vs = 
.Cmd = ##
	#OIFS=$IFS; IFS=" "; set -- $vs; tumor=$1; normal=$2; IFS=$OIFS 
    p=($vs)
    if [ ${#p[*]} -eq 2 ]; then
      echo "detected tumor and normal!"
    else
      echo "invald tumor and normal: $vs"
      exit 1
    fi
	echo "tumor sample: ${p[0]}"
	echo "normal sample: ${p[1]}"
	##
	ls log/$RUNNER/callvariants@$somatic.json
	echo "Start calling variants"
	seconds=$(seq 30 60 | shuf -n 1)
	sleep $seconds
	##
	echo "Done!"


# without binding .Type
[hello]
.Cmd = echo "hello, world"
	$MAIN read log/$RUNNER/project.ini
	$MAIN read log/$RUNNER/project.ini sample::rawdata
	$MAIN read log/$RUNNER/project.ini sample::rawdata t1
	$MAIN s2j log/$RUNNER/project.ini group
